VITE_GOOGLE_CLIENT_ID=720195923351-u3bilf5s3vglmnopd6q889mlgajbudsk.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_BASE_URL=http://localhost:5173
VITE_NODE_ENV=development
VITE_API_URL=http://localhost:8000/api/v1
