VITE_GOOGLE_CLIENT_ID=223260617073-11alctlv0ducq209u5a319lkk7026b70.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_BASE_URL=http://localhost:5173
VITE_NODE_ENV=development
VITE_API_URL=http://localhost:8000/api/v1
